name: Confirm environment for RenderX XEP

on:
  workflow_dispatch

env:
  XEP_HOME: xep
  CP: >
    "$JAVA_HOME/lib/tools.jar:
    $XEP_HOME/lib/xep.jar:
    $XEP_HOME/lib/saxon6.5.5/saxon.jar:
    $XEP_HOME/lib/saxon6.5.5/saxon-xml-apis.jar:
    $XEP_HOME/lib/xt.jar"

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Confirm Java
  test-java:
    runs-on: ubuntu-latest
    steps:
      # Use Java 8 for XEP
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: semeru
          java-version: 8      
      - name: Confirm classpath
        run: echo "CLASSPATH=$CP"
