name: Confirm environment for RenderX XEP

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Confirm Java
  test-java:
    runs-on: ubuntu-latest
    env:
      CLASSPATH: "lib:lib/saxon6.5.5"
    steps:
      # Use Java 8 for XEP
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: semeru
          java-version: 8      
      - name: Confirm Java paths
        run: echo "JAVA_HOME=$JAVA_HOME; CLASSPATH=$CLASSPATH"
